Object directory stats for C:/Users/girir/Desktop/Codes/WebDevlopment/.git/objects:
00 :       1 files
02 :       2 files
04 :       1 files
05 :       1 files
07 :       1 files
09 :       1 files
0d :       1 files
0e :       1 files
0f :       1 files
13 :       1 files
1b :       1 files
1c :       1 files
1e :       1 files
22 :       2 files
24 :       1 files
25 :       1 files
27 :       1 files
2d :       1 files
2e :       2 files
30 :       1 files
31 :       2 files
34 :       1 files
37 :       1 files
39 :       1 files
3a :       1 files
3b :       2 files
3d :       1 files
3f :       1 files
41 :       1 files
45 :       1 files
46 :       1 files
47 :       1 files
48 :       1 files
4a :       2 files
4c :       1 files
52 :       2 files
54 :       1 files
59 :       1 files
5a :       1 files
5f :       1 files
63 :       1 files
66 :       1 files
6a :       1 files
6d :       1 files
6f :       1 files
70 :       1 files
72 :       1 files
75 :       1 files
78 :       1 files
7b :       1 files
81 :       1 files
83 :       1 files
84 :       1 files
87 :       1 files
89 :       1 files
8a :       2 files
8d :       1 files
91 :       2 files
94 :       1 files
97 :       1 files
9e :       2 files
a5 :       1 files
a6 :       1 files
a8 :       2 files
a9 :       2 files
aa :       2 files
af :       1 files
b1 :       1 files
b2 :       1 files
b3 :       1 files
b6 :       1 files
b8 :       2 files
ba :       1 files
bc :       1 files
c0 :       1 files
c1 :       1 files
c3 :       1 files
c4 :       1 files
c5 :       1 files
c7 :       1 files
cc :       1 files
d0 :       1 files
d4 :       2 files
d9 :       1 files
da :       1 files
dd :       2 files
e6 :       2 files
e9 :       1 files
ec :       1 files
ed :       1 files
ee :       1 files
f4 :       1 files
f5 :       1 files
fa :       1 files
fb :       1 files
fe :       1 files
ff :       1 files
Total: 114 loose objects